# mental-cove-api

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
nginx/: nginx.conf
src/main/java/com/mental/cove/: MentalCoveApiApplication.java
src/main/java/com/mental/cove/annotation/: RateLimit.java
src/main/java/com/mental/cove/aspect/: RateLimitAspect.java
src/main/java/com/mental/cove/auth/: JwtAuthenticationToken.java  JwtTokenAuthorizationManager.java  SecurityService.java
src/main/java/com/mental/cove/common/: HttpStatusCodes.java
src/main/java/com/mental/cove/config/: FeignConfig.java  JpaAuditingConfiguration.java  MetricsConfig.java  OpenAIConfig.java  SecurityConfig.java  WebMvcConfig.java  WxConfig.java
src/main/java/com/mental/cove/constant/: PromptConstant.java
src/main/java/com/mental/cove/controller/: GenimiAIController.java  LoginController.java  OpenAIController.java  QuestionnaireController.java
src/main/java/com/mental/cove/data/: AssessmentResultData.java  ChatGPTMessage.java  ChatGPTRequest.java  ChatGPTResponse.java  LoginResponseData.java  MBTIAnswers.java  MBTIQuestion.java  MBTIQuestionnaire.java  MBTIResult.java  MBTITypeExplanation.java  MBTITypeExplanationList.java  Message.java  Question.java  Questionnaire.java  ResultExplanation.java  SdsResultExplanation.java  SdsResultResponse.java  WechatLoginRequestData.java  WechatSessionResponse.java
src/main/java/com/mental/cove/entity/: AssessmentResult.java  BaseEntity.java  DreamInterpretation.java  PsychologyArticle.java  User.java
src/main/java/com/mental/cove/enums/: AssessmentTypeEnum.java
src/main/java/com/mental/cove/exception/: CustomBusinessException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  TokenValidationException.java
src/main/java/com/mental/cove/feign/: WechatFeign.java
src/main/java/com/mental/cove/interceptor/: IPRateLimitInterceptor.java
src/main/java/com/mental/cove/properties/: RateLimitProperties.java
src/main/java/com/mental/cove/repository/: AssessmentResultRepository.java  DreamInterpretationRepository.java  UserRepository.java
src/main/java/com/mental/cove/service/: GeminiService.java  (+5 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_dream_interpretation_table.sql  V2__Create_user_table.sql  V3__Create_assessment_result_table.sql  V4__Add_assessment_type_created_time_Index.sql
src/main/resources/questionnaire/: mbti_questions.json
src/main/resources/questionnaire/mbti_type/: mbti_personality_desc.json
src/main/script/: docker-mirror.sh
src/test/java/com/mental/cove/: MentalCoveApiApplicationTests.java
(+2 files in other folders)
