# ??Gradle?????????????
org.gradle.daemon=true

# ??????????????????
org.gradle.caching=true

# ??Gradle JVM?????????????????????
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# ?????????????
org.gradle.parallel=true